{
  "name": "react-globe-workspace",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "pnpm --filter @kiralygyula92/react-globe build",
    "dev": "pnpm build && pnpm --parallel --filter @kiralygyula92/react-globe --filter docs dev",
    "test": "pnpm --filter @kiralygyula92/react-globe test",
    "typecheck": "pnpm --filter @kiralygyula92/react-globe --filter docs typecheck",
    "e2e": "playwright test",
    "assets": "node scripts/globe-assets.mjs",
    "docs:dev": "pnpm --filter docs dev",
    "docs:reference": "node scripts/docs/reference.mjs",
    "docs:build": "node scripts/docs/reference.mjs --check && node scripts/docs/vercel-config.mjs --check && pnpm --filter docs build",
    "docs:serve": "node scripts/docs/serve.mjs apps/docs/dist 4321",
    "docs:demos": "node scripts/docs/demos-check.mjs",
    "docs:vercel": "node scripts/docs/vercel-config.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "sharp": "^0.35.4",
    "typescript": "^5.9.3",
    "yaml": "^2.9.1"
  }
}
